/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Directory.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "Path.sim"
call "File.sim"

class Directory

	block Directory(path)
		if isPath(path)
			directoryPath = path.toString()
		else 
			directoryPath = path
		end
		directoryPath = curePathSlashes(directoryPath)
		
	block explode()
		return blow_dir(directoryPath)
		
	block listFiles()
		
		return filesList
	
	private
		directoryPath = ""
		filesList = []
		folderList = []