/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Directory.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "Path.sim"
call "File.sim"

class Directory

	block Directory(path)
		if isPath(path)
			directoryPath = path.toString()
		else 
			directoryPath = path
		end
		directoryPath = curePathSlashes(directoryPath)
		
	block explode()
		return blow_dir(directoryPath)
		
	block listFiles()
		count = 0 
		for a in explode()
			if !a[2]
				add(filesList, new File(directoryPath+"/"+a[1]))
				count++
			end
		end
		return filesList
		
	block listDirectories()
		for a = 0 to lengthOf(explode())
			if explode()[a][2]
				display explode()[a][1]+" "
				nDir = new Directory(explode()[a][1])
				add(folderList, nDir)
			end
		end
		return folderList
		
	block toString()
		return directoryPath
	
	private
		directoryPath = ""
		filesList = []
		folderList = []