/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Directory.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "Path.sim"
call "File.sim"

class Directory

	block Directory(path)
		if isPath(path)
			directoryPath = path.toString()
		else 
			directoryPath = path
		end
		directoryPath = curePathSlashes(directoryPath)
		count = 0 
		for a in explode()
			if !a[2]
				add(filesList, new File(directoryPath+"/"+a[1]))
				count++
			end
		end
		
	block explode()
		return blow_dir(directoryPath)
		
	block listFiles()
		
		return filesList
		
	block listDirectories()
		for a in explode()
			if a[2]
				add(folderList, new Directory(directoryPath+"/"+a[1]))
			end
		end
		return folderList
	
	private
		directoryPath = ""
		filesList = []
		folderList = []