/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - File.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\file_savant\dist\Debug\MinGW-Windows\file_savant.dll")

class File 	

	block File(path)
		init(path) 
		
	block init(path)
		#if isPath(path)
		#	filePath = path.toString()
		#else 
			filePath = path
		#end
		
	block getPath()
		return filePath 
		
	block readFileAsString()
		return readfile(filePath)
		
	private
		filePath = "(null)"
		
		
	