/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - File.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.io

call "simple/core/String.sim"
call "Path.sim"

class File 	

	block File(path)
		if isPath(path)
			filePath = path.toString()
		else 
			filePath = path
		end
		filePath = stringReplace(filePath, "\\", "/")
		
	block absolutePath()
		return filePath
		
	block name()
		return lastStringAfter(filePath, "/")
		
		
	block readFileAsString()
		return readfile(filePath)
		
	private
		filePath = "(null)"
		
		
	