/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - File.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */
 
module simple.io

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\file_savant\dist\Debug\MinGW-Windows\file_savant.dll")

block isPath(ipath)
	try 
		p = ipath.path() #free(p)
		return true
	catch 
		throw(__err__)
	end
 
class Path

	block Path(ipath)
		filePath = ipath
		
	block toString()
		return filePath
	
	private 
		filePath = "(null)"
	