/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front

class Webpage 

	title = "SIMPLE"
	head = new Head
	
	block Webpage()
		head.setTitle(title)
		
	block setTitle(ititle) 
		title = ititle
		
	block render()
		webPrint('<html lang="en">
			'+head.toString()+'
		
		
		')
		
		
block webPrint(content)
	display content
	
class Head

	headContent = "" ;
	
	block setTitle(title)
		headContent += '<title>'+title+'</title>'+ crlf
	
	block toString()
		return '<head>'+headContent+'</head>'
		