/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front

class Webpage 

	title = "SIMPLE WEB"
	head = new Head
	
	block Webpage()
		head.setTitle(title)
		
	block setTitle(ititle) 
		head.setTitle(ititle)
		
	block render()
		webPrint('<html lang="en">
			'+head.toString()+'
		
		
		</html>')
		
		
block webPrint(content)
	display content
	
class Head

	headContent = "" ;
	title = "<title>'SIMPLE WEB'</title>"
	
	block setTitle(ititle)
		title = '<title>'+ititle+'</title>' + crlf
	
	block toString()
		return '<head>'+title+headContent+'</head>'
		