/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front

call "web/front/elements/Head.sim" ? web.front.elements

class Webpage 

	head = new web.front.elements.Head
	mainTagStyle = ""
	websiteBody = '<body class="landing">
	'
	websiteFooter = ""
	
	block Webpage()
		head.setTitle("SIMPLE WEB")
		
	block styleMainTag(styling)
		mainTagStyle = styling
		
	block setTitle(ititle) 
		head.setTitle(ititle)
		
	block setIcon(iconLocation)
		head.setIcon(iconLocation)
		
	block setHead(ihead)
		head = ihead
		
	block addToBody(element)
		websiteBody += ''+element.toString()+'
		'
		
	block addFooter(footer)
		websiteFooter = footer.toString()
		
	block render()
		webPrint('<html lang="en" '+mainTagStyle+'>
		'+head.toString()+'
		'+websiteBody+'
		\t'+websiteFooter+' 
		</body>
		
	</html>')
		
		
block webPrint(content)
	fcontent = formatLiteral(content)
	display fcontent
	

block formatLiteral(content)
	inContent = ""
	/*if isnumber(content) 
		content = ""+content
	end*/#to uncomment after building core module
	for a = 0 to lengthOf(content) 
		switch content[a]
			case '\'
				a++
				switch content[a]
				case '\'
					inContent +=  '\'
				case '"'
					inContent += '"'
				case "n"
					inContent +=  crlf
				case "t"
					inContent +=  char(9)
				case "r" 
					inContent +=  char(13)
				end
			default 
				inContent +=  content[a]
		end
	end
	return inContent
	
	
	
	
	
	
	
	
	