/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Zip.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */
 
module archive.zip

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\archiver\dist\Debug\MinGW-Windows\archiver.dll")

class Zip

	#initialize the zip class with a constructor that accept zip path
	block Zip(path)
		zipPath = path
		theZip = __open_zip(getPath(), "w")
	
	#convert the zip path to typical Path Object
	block toPath()
		return new Path(zipPath)
	
	#returns the absolute path of the zip file
	block getPath()
		return zipPath
		
	block openWithMode(mode)
		closeZip()
		theZip = __open_zip(getPath(), mode)
		
	block closeZip()
		__close_zip(theZip)
		
	private
		zipPath = ""
		theZip = null
