/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Zip.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */
 
module archive.zip

call "archive/zip/ZipMode.sim" 

block addFileToZip(zipStream, filePath)
	__open_zip_entry(zipStream,filePath)
	__fwrite_zip_entry(zipStream,filePath)
	__close_zip_entry(zipStream)

class Zip

	#initialize the zip class with a constructor that accept zip path
	block Zip(path)
		zipPath = path
		streamType = ZIP_WRITE
		internalOpen()
	
	#get the typr of stream mode currently in use
	block getMode()
		if streamType == ZIP_WRITE
			return "Write Mode"
		elif streamType == ZIP_APPEND
			return "Append Mode"
		elif streamType == ZIP_READ
			return "Read mode"
		end
	
	#add the file currently in file path. to support File and Path Object
	block addFile(filePath)
		addFileToZip(theZip, filePath)
	
	#currently not supported
	#block addDirectory() 		
	
	#convert the zip path to typical Path Object
	block toPath()
		return new Path(zipPath)
	
	#returns the absolute path of the zip file
	block getPath()
		return zipPath
	
	#open the zip stream with a custom mode
	block setMode(mode)
		closeZip()
		streamType = mode
		internalOpen()
		
	#close the zip stream	
	block closeZip()
		__close_zip(theZip)
		
	private
		zipPath = ""
		theZip = null
		streamType = ZIP_WRITE
		
		block internalOpen()
			theZip = __open_zip(getPath(), streamType)
