/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Zip.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */
 
module archive.zip

call "archive/zip/ZipMode.sim" 

class Zip

	#initialize the zip class with a constructor that accept zip path
	block Zip(path)
		zipPath = path
		theZip = __open_zip(getPath(), ZIP_WRITE)
	
	#convert the zip path to typical Path Object
	block toPath()
		return new Path(zipPath)
	
	#returns the absolute path of the zip file
	block getPath()
		return zipPath
	
	#open the zip stream with a custom mode
	block openWithMode(mode)
		closeZip()
		theZip = __open_zip(getPath(), mode)
		
	#close the zip stream	
	block closeZip()
		__close_zip(theZip)
		
	private
		zipPath = ""
		theZip = null
		streamType = ZIP_WRITE
