/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Zip.sim
 * #author - Azeez Adewale
 * #date - 10 Febuary 2017
 */
 
module archive

class Zip

	#initialize the zip class with a constructor that accept zip path
	block Zip(path)
		zipPath = path
	
	#convert the zip path to typical Path Object
	block toPath()
		return new Path(zipPath)
	
	#returns the absolute path of the zip file
	block getPath()
		return zipPath
		
	block openWithMode(mode)
		
		
	private
		zipPath = ""
		theZip = null
