/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ZipEntry.sim
 * #author - Azeez Adewale
 * #date - 11 Febuary 2017
 */
 
module archive.zip

call "archive/zip/Zip.sim" 

class ZipEntry

	block ZipEntry(izipStream)
		if !isZipStream() throw(NOT_ZIP_STREAM) end
		zipStream = izipStream
		
	block open(entryPath)
		isEntryOpen = true
		__open_zip_entry(zipStream, entryPath)
		
	block writeFile(filePath)
		__fwrite_zip_entry(zipStream, filePath)
		
	block getStream()
		return zipStream
		
	block closeEntry()
		__close_zip_entry(zipStream)
		isEntryOpen = false		
		
	private
		zipStream = null
		isEntryOpen = false
		NOT_ZIP_STREAM = "A Zip Object/Class is required"