/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ZipMode.sim
 * #author - Azeez Adewale
 * #date - 11 Febuary 2017
 */
 
module archive.zip

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\archiver\dist\Debug\MinGW-Windows\archiver.dll")

#zip mode for writing into the zip archive
ZIP_WRITE = "w"

#zip mode for creating zip archive
ZIP_CREATE = "w"

#zip mode for appending new data into the zip archive
ZIP_APPEND = "a"

#zip mode for reading zip content into memory
ZIP_READ = "r"

