/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FMenuBar.sim
 * @Author - Azeez Adewale
 * @Date - 14 March 2018
 * @Time - 05:16 AM
 *
 */

module fulltick.widget

#call the @Class FInput File for blocks inheritance
call "fulltick/widget/FInput.sim" ? fulltick.widget

#This @Class FMenuBar @Skip
#  ________________________________________________________
# |                                                        |
# |________________________________________________________|
#@EndSkip @Image FOutput
class FMenuBar : FInput

	#Initialize the @Class FMenuBar
	block FOutput()
		initialize()
		
	#all the private attributes, fields and block not accessible #outside the class
	private 
		
		#Create an instance of the FMenuBar Widget with custom width
		#and height 
		block initialize()
			WIDGETPOINTER = __init_input(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)
		
		
		
		