/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FMenuItem.sim
 * @Author - Azeez Adewale
 * @Date - 14 March 2018
 * @Time - 06:35 PM
 *
 */

module fulltick.widget.menu

#call the @Class FMenu File for blocks inheritance
call "fulltick/widget/menu/FMenu.sim" ? fulltick.widget.menu

#This @Class FMenuBar @Skip
#  ________________________________________________________
# |________________________________________________________|
#@EndSkip @Image FMenuBar
class FMenuItem : FMenu

	block FMenuItem(name)
		MENU_WIDGET_VALUE = name
		
	block getValue()
		return MENU_WIDGET_VALUE
		
	#all the private attributes, fields and block not accessible outside
	#the class
	private 
	
		MENU_WIDGET_VALUE = ""
	
		