/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FMenuBar.sim
 * @Author - Azeez Adewale
 * @Date - 14 March 2018
 * @Time - 05:16 AM
 *
 */

module fulltick.widget

#call the @Class FInput File for blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.widget

#This @Class FMenuBar @Skip
#  ________________________________________________________
# |________________________________________________________|
#@EndSkip @Image FMenuBar
class FMenu : FWidget	

	#Add a new menu item to the menu or a menu item itself this block 
	#this block takes both @DataType string and the @Class FMenuItem 
	#as parameter if a string is sent as parameter then the @Link Callback
	#can only be assigned using index on the menu but you when a 
	#@Class FMenuItem is sent as parameter then other fine tunning, 
	#properties and @Link Callback can be assigned to the the class
	#before been sent as parameter to this block.
	#Parameters can be sent as list or single object 
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the menu
	block addItem(menuitem)
		try 
			if isList(menuitem) 
				for a = 0 to lengthOf(menuitem)
					addSingleItem(menuitem[a])
				end
			else
				addSingleItem(menuitem)
			end
		catch 
			try 
				addSingleItem(menuitem) 
			catch 
				#addItemRaw(menuitem,null,null,null,null) 
				display __err__
			end
		end
		return this
		
	#add a single menuitem this block does not accept @DataType List as
	#parameter but a single object to dynamically add object call the
	#@Block addItem(menuitem) instead 
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the menu
	block addSingleItemDepreciated(menuitem) 
		if (menuitem.isSubMenu()) 
			for a = 0 to lengthOf(menuitem.getItems())
				addItemRaw(menuitem.getItems()[a].getValue(),menuitem.getItems()[a].getShortcut(),menuitem.getItems()[a].getCallback(),menuitem.getItems()[a].getUserData(),menuitem.getItems()[a].getFlag())
			end
		else 
			addItemRaw(menuitem.getValue(),menuitem.getShortcut(),menuitem.getCallback(),menuitem.getUserData(),menuitem.getFlag())
		end
		return this
		
	block addMenu(menu)
		for a = 0 to lengthOf(menu)  display menu display "----------------"
			if (isList(menu[a]))  
				menuLevelOne = menu[a] menuItemLevelOne = new FMenuItem(menuLevelOne[0]) 
				if (lengthOf(menuLevelOne) > 2 && isList(menuLevelOne[3]))
					subMenu = menuLevelOne[3] 
					if (lengthOf(subMenu) > 2 && isList(subMenu[3]))
						
					else 
						#for a = 0 to lengthOf(subMenu) subMenu[a][1] = menuItemLevelOne.getValue()+"/"+subMenu[a][1] end
					end
					addMenu(subMenu)
				else 
					if menuLevelOne[1] != "" || menuLevelOne[1] != 0 menuItemLevelOne.callback(menuLevelOne[1]) end
					try if menuLevelOne[2] != "" || menuLevelOne[2] != 0 menuItemLevelOne.setFlag(menuLevelOne[2]) end catch end
					addSingleItem(menuItemLevelOne)
				end
			else
				menuItemLevelOne = new FMenuItem(menu[0]) 
				if menu[1] != "" || menu[1] != 0 menuItemLevelOne.callback(menu[1]) end
				try if menu[2] != "" || menu[2] != 0 menuItemLevelOne.setFlag(menu[2]) end catch end
				addSingleItem(menuItemLevelOne)
			end
		end 
		
	block addSingleItem(menuitem) 
		addItemRaw(menuitem.getValue(),menuitem.getFlag())
		#menuitem.notifyWidget()
		
		
	block addItemRaw(value,flag) 
		__add_menu(WIDGETPOINTER,value,flag) 
		
		
	
	
	
	
		
		