/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

call "web/front/elements/Element.sim" ? web.front.elements

class Div : Element

	elementName = "div"
	divHead = '<'+elementName+' '
	
	block setSize(height, width)
		divHeight = height
		divWidth = width
		divStyle += 'height:'+divHeight+';width:'+divWidth+';'
		
	block addDiv(indiv)
		divContent + indiv.toString() + crlf
	
	block toString()
		finalDiv = divHead + divStyle+'" '+styleClass+'" > '+divContent+'</div>'
		return finalDiv