/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

class Div 

	divHead = "<div "
	divStyle = 'style="'
	divHeight = ""
	divWidth = ""
	divScript = "<script> "
	divContent = ""
	
	block addHTML(indiv)
		divContent + indiv + crlf
	
	block setPostion(pos)
		divStyle += 'position:'+pos+';'
		
	block setBottom(px)
		divStyle += 'bottom:'+px+';'
		
	block setTop(px)
		divStyle += 'top:'+px+';'
		
	block setLeft(px)
		divStyle += 'left:'+px+';'
		
	block setRight(px)
		divStyle += 'right:'+px+';'
	
	block setBackground(icolor)
		divStyle += 'background:'+icolor+';'
		
	block setTextColor(icolor)
		divStyle += 'color:'+icolor+';'
		
	block setHeight(height)
		setSize(height, divWidth)
		
	block getHeight()
		return divHeight
	
	block setWidth(width)
		setSize(divHeight, width)
		
	block getWidth()
		return divWidth
	
	block setSize(height, width)
		divHeight = height
		divWidth = width
		divStyle += 'height:'+divHeight+';width:'+divWidth+';'
		
	block addDiv(indiv)
		divContent + indiv.toString() + crlf
	
	block toString()
		finalDiv = divHead + divStyle+'" > '+divContent+'</div>'
		return finalDiv