/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

class Div

	singleDiv = "<div> "
	divStyle = 'style="'
	divHeight = ""
	divWidth = ""
	
	block setBackground(icolor)
		divStyle += 'background:icolor; '
		
	block setHeight(height)
	
	block setWidth(width)
		
	
	block setSize(height, width)
		divHeight = height
		divWidth = width
		divStyle += 'height:'+divHeight+';width:'+divWidth+'; '
	
	block toString()
		singleDiv += divStyle+'" </div>'
		return singleDiv