/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

class Div

	singleDiv = "<div "
	divStyle = 'style="'
	divHeight = ""
	divWidth = ""
	divScript = "<script> "
	
	block setBackground(icolor)
		divStyle += 'background:icolor; '
		
	block setHeight(height)
		setSize(height, divWidth)
		
	block getHeight()
		return divHeight
	
	block setWidth(width)
		setSize(divHeight, width)
		
	block getWidth()
		return divWidth
	
	block setSize(height, width)
		divHeight = height
		divWidth = width
		divStyle += 'height:'+divHeight+';width:'+divWidth+'; '
	
	block toString()
		singleDiv += divStyle+'" '+divScript+' </script> > </div>'
		return singleDiv