/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

call "web/front/elements/Element.sim" ? web.front.elements

class Link : Element 

	elementName = "a"
	init(elementName)
	
	block Link(title, address)
		setAddress(address)
		setTitle(title)
	
	block setAddress(address)
		elementHead += 'href="'+address+'" '
		
	block setTitle(title)
		elementContent += title
		
class Ul : Element
	
	elementName = "ul"
	init(elementName)
	

class Li : Element
	
	elementName = "li"
	init(elementName)
	
class Header : Div

	elementName = "header"
	init(elementName)
	
	block Header(id)
		setId(id)
		
class H1 : Element
	
	elementName = "h1"
	init(elementName)

	block H1(id)
		setId(id)	

class H2 : Element
	
	elementName = "h1"
	init(elementName)	

	block H2(id)
		setId(id)
		
class Nav : Element
	
	elementName = "nav"
	init(elementName)	

	block Nav(id)
		setId(id)
		
	
		
	
		
	

	