/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

class Element

	elementName = "a"
	elementHead = '<'+elementName+' '
	elementStyle = 'style="'
	elementHeight = ""
	elementWidth = ""
	elementScript = "<script> "
	elementContent = ""
	styleClass = 'class="'
	
	block addHTML(inelement)
		elementContent += "\t\t"+inelement + crlf
	
	block setPostion(pos)
		elementStyle += 'position:'+pos+';'
		
	block setBottom(px)
		elementStyle += 'bottom:'+px+';'
		
	block setTop(px)
		elementStyle += 'top:'+px+';'
		
	block setLeft(px)
		elementStyle += 'left:'+px+';'
		
	block setRight(px)
		elementStyle += 'right:'+px+';'
	
	block setBackground(icolor)
		elementStyle += 'background:'+icolor+';'
		
	block setTextColor(icolor)
		elementStyle += 'color:'+icolor+';'
		
	block setHeight(height)
		setSize(height, elementWidth)
		
	block getHeight()
		return elementHeight
	
	block setWidth(width)
		setSize(elementHeight, width)
		
	block getWidth()
		return elementWidth
		
	block addStyleClass(iStyleClass)
		styleClass += ' '+iStyleClass
		
	block setStyleClass(iStyleClass)
		styleClass += iStyleClass
		
	block toString()
		finalDiv = elementHead + elementStyle+'" '+styleClass+'" > '+elementContent+'</'+elementName+'>'
		return finalDiv