/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

call "web/front/elements/Element.sim" ? web.front.elements

class Link : Element 

	elementName = "a"
	init()
	
	block setAddress(address)
		elementHead += 'href="'+address+'" '
		
	block setTitle(title)
		elementContent += title

class Li : Element
	
	liContent = "<li>"
	
	block addElement(content)
		liContent += content
		
	block toString()
		liContent += "</li>"
		return liContent
		
	
		
	

	