/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

call "web/front/elements/Div.sim" ? web.front.elements



class Footer : Div

	footerHead = "<footer "
	
	block setFooterType(type)
		if type = STICKY_FOOTER 
			footerType = FOOTER_FIXED_POSITTION
		elif
		
		else 
		
		end
	
	block toString()
		finalDiv = footerHead + divStyle+'position:'+footerType+';bottom:0;" > </footer>'
		return finalDiv
		
	private 
		FOOTER_FIXED_POSITTION = "fixed"
		FOOTER_ABSOLUTE_POSITTION = "absolute"