/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

call "web/front/elements/Div.sim" ? web.front.elements

STICKY_FOOTER  = 0
RESPONSIVE_FOOTER = 1

class Footer : Div

	footerHead = "<footer "
	footerType = "fixed"
	
	block setType(type)
		if type == STICKY_FOOTER 
			footerType = FOOTER_FIXED_POSITTION
		elif type == RESPONSIVE_FOOTER 
			footerType = FOOTER_ABSOLUTE_POSITTION
		else 
		
		end
	
	block toString()
		finalDiv = footerHead + divStyle+'position:'+footerType+';bottom:0;left:0;overflow:hidden;" > </footer>'
		return finalDiv
		
	private 
		FOOTER_FIXED_POSITTION = "fixed"
		FOOTER_ABSOLUTE_POSITTION = "absolute"