/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

module web.front.elements

call "web/front/elements/Element.sim" ? web.front.elements

class Table : Element

	elementName = "table"
	init(elementName)
	tableHeadContent = ' <thead><tr>'+crlf
	tableBodyContent = ' <tbody>'+crlf
	
	block Table(id)
		setId(id)
		
	block addToHead(headlist)
		if (isList(headlist))
			hlen = lengthOf(headlist)
			for a = 0 to hlen
				if (isString(headlist[a]))
					tableHeadContent+= '<th>'+headlist[a]+'</th>' + crlf
				else
					tableHeadContent+= '<th>'+headlist[a].toString()+'</th>' + crlf
				end
			end
		end
		
	block addToBody(bodylist)
		if (isList(bodylist))
			tableHeadContent+= '<tr>' hlen = lengthOf(bodylist)
			for a = 0 to hlen
				if (isString(bodylist[a]))
					tableHeadContent+= '<td>'+bodylist[a]+'</td>' + crlf
				else
					tableHeadContent+= '<td>'+bodylist[a].toString()+'</td>' + crlf
				end
			end
			tableHeadContent+= '</tr>'
		end
		
	block toString()
		finalDiv = '\t\t'+elementHead + elementId+' '
		if elementSetStyle
			finalDiv += elementStyle+'" '
		end
		if elementSetClass 
			finalDiv += styleClass+'" ' 
		end
		finalDiv += '> '+elementContent+'
			'+tableHeadContent+'</thead>
			'+tableHeadContent+'<tbody>'
		if inline 
			finalDiv += '</'+elementName+'>' 
		else 
			finalDiv += '
		\t</'+elementName+'>'
		end
		
		return finalDiv
		
	
	block setSize(height, width)
		elementHeight = height
		elementWidth = width
		elementStyle += 'height:'+elementHeight+';width:'+elementWidth+';'
	
/*<div class="">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>*/