/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @filename - JsonObject.sim
 * @author - Azeez Adewale
 * @date - 26 Febuary 2017
 * @Time - 08:04 pM
 */

call "simple/utilities/parser/json/JsonParser.sim"

class JsonObject

	#Initialize the constructor with the string to parse.
	#Alternatively the class can be intantiated without the constructor
	#but the content has to specified with the 
	#@Block setContent(content) mean while both blocks calls the 
	#initJson() which intantiate the @Field JSONPOINTER
	block JsonObject(content)
		JSON_CONTENT = content