/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @filename - JsonObject.sim
 * @author - Azeez Adewale
 * @date - 26 Febuary 2017
 * @Time - 08:04 pM
 */

call "simple/utilities/parser/json/JsonParser.sim"

class JsonObject : JsonParser

	#Initialize the constructor with the string to parse.
	#Alternatively the class can be intantiated without the constructor
	#but the content has to specified with the 
	#@Block setContent(content) mean while both blocks calls the 
	#initJson() which intantiate the @Field JSONPOINTER
	block JsonObject(content)
		JSON_CONTENT = content
		initObject()
		
	block getObjectType()
		return __json_c_object_get_type(JSONPOINTER)
		
	block getObjectTypeName()
		return __json_c_type_to_name(getObjectType())
		
	block getString(id)
	
	
	private 
		
		#intantiate the @Field JSONPOINTER with the content. if the 
		#content of this class changes then this block have to be 
		#called all the attributes and properties of the 
		#@Class JsonObject are freed and a new pointer is assigned
		block initObject()
			JSONPOINTER = __init_json_c(JSON_CONTENT)
		