/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - System.sim
 * #author - Azeez Adewale
 * #date - 9 Febuary 2017
 */
 
module simple.system

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\systemic\dist\Debug\MinGW-Windows\systemic.dll")

block getOS()
	if isMsDos()
		return MS_DOS_SYSTEM
	elif isWindows()
		return WINDOWS_SYSTEM
		
		
MS_DOS_SYSTEM = "Microsoft Dos"
WINDOWS_SYSTEM = "Windows 32"
WINDOWS_64_SYSTEM = "Windows 64"