/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - FColor.sim
 * #author - Azeez Adewale
 * #date - 19 Febuary 2017
 */

module fulltick.painting

call "simple/debugging/Throw.sim"
call "simple/core/BaseFields.sim"

FColor = new FColor

FCOLOR_BLACK = 56 #color blue
FCOLOR_WHITE = 255 #color white
FCOLOR_RED = 88 #color red
FCOLOR_GREEN = 63 #color green 
FCOLOR_BLUE = 216 #color blue
FCOLOR_GRAY = 32 #color gray
FCOLOR_MAGENTA = 248 #color magenta
FCOLOR_CYAN = 223 #color cyan 
FCOLOR_YELLOW = 95 #color yellow

FCOLOR_DARK_RED = 72
FCOLOR_DARK_GREEN = 60
FCOLOR_DARK_BLUE = 136
FCOLOR_DARK_MAGENTA = 152
FCOLOR_DARK_CYAN = 140


class FColor
		
	block getColor()
		return FCOLOR
		
	block setRGB(r, g, b)
		if (r > 255 || g > 255 || b > 255 )
			throw(COLOR_GREATER_THAN_255)
		elif (r < 0 || g < 0 || b < 0 )
			throw(COLOR_LESSER_THAN_ZERO)
		end
		if (r == 0 && g == 0 && b == 0 ) 
			return BLACK;
		else 
			FCOLOR = ((r<<24) + (g<<16) + (b<<8))
		end
		
	block BLACK()
		return FCOLOR_BLACK
		
	block RED()
		return FCOLOR_RED
		
	block GREEN()
		return FCOLOR_GREEN
		
	block BLUE()
		return FCOLOR_BLUE
		
	block GRAY()
		return FCOLOR_GRAY
		
	block WHITE()
		return FCOLOR_WHITE
		
	block YELLOW()
		return FCOLOR_YELLOW
		
	block CYAN()
		return FCOLOR_CYAN
		
	block MAGENTA()
		return FCOLOR_MAGENTA
		
	private 
		FCOLOR = BLACK