/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - FColor.sim
 * #author - Azeez Adewale
 * #date - 19 Febuary 2017
 */

module fulltick.painting

call "simple/debugging/Throw.sim"
call "simple/core/BaseFields.sim"

FColor = new FColor

BLACK = 56
RED = 88
GREEN = 63
BLUE = 216
GRAY = 32
MAGENTA = 248
CYAN = 223
YELLO = 95

class FColor
		
	block getColor()
		return FCOLOR
		
	block setRGB(r, g, b)
		if (r > 255 || g > 255 || b > 255 )
			throw(COLOR_GREATER_THAN_255)
		elif (r < 0 || g < 0 || b < 0 )
			throw(COLOR_LESSER_THAN_ZERO)
		end
		if (r == 0 && g == 0 && b == 0 ) 
			return BLACK;
		else 
			FCOLOR = ((r<<24) + (g<<16) + (b<<8))
		end
		
	block BLACK()
		return BLACK
		
	block RED()
		return RED
		
	block GREEN()
		return GREEN
		
	block BLUE()
		return BLUE
		
	block GRAY()
		return GRAY
		
	private 
		FCOLOR = BLACK