/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - FColor.sim
 * #author - Azeez Adewale
 * #date - 19 Febuary 2017
 */

module fulltick.painting

FColor = new fulltick.painting.FColor

BLACK = 56
RED = 88
GREEN = 63

class FColor

	block BLACK()
		return BLACK
		
	block RED()
		return RED
		
	block GREEN()
		return GREEN
		
	block getColor()
		return FCOLOR
		
	block setRGB(r, g, b)
		if (r == 0 && g == 0 && b == 0 ) 
			return BLACK;
		else 
			FCOLOR = 65536 * r + 256 * g + b;
		end
		
	private 
		FCOLOR = BLACK