/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - FColor.sim
 * #author - Azeez Adewale
 * #date - 19 Febuary 2017
 */

module fulltick.painting

#@Call the @Class Throw for the debugging 
#@Call the @Class BaseFields to access the predeclared variable and blocks
call "simple/debugging/Throw.sim"
call "simple/core/BaseFields.sim"

#Declare a variable of same @Class FColor name to allow blocks access 
#possible with FColor.block() without need to redeclare a new instance of 
#the @Class FColor
FColor = new FColor

/* NUMBERS */

FCOLOR_BLACK 		= 56 	#color blue
FCOLOR_WHITE 		= 255 	#color white
FCOLOR_RED 			= 88 	#color red
FCOLOR_GREEN 		= 63 	#color green 
FCOLOR_BLUE 		= 216 	#color blue
FCOLOR_GRAY 		= 32 	#color gray
FCOLOR_MAGENTA 		= 248 	#color magenta
FCOLOR_CYAN 		= 223 	#color cyan 
FCOLOR_YELLOW 		= 95 	#color yellow

FCOLOR_DARK_RED 	= 72 	#color dark red 
FCOLOR_DARK_GREEN 	= 60 	#color dark green
FCOLOR_DARK_BLUE 	= 136	#color dark blue
FCOLOR_DARK_MAGENTA = 152	#color dark magenta
FCOLOR_DARK_CYAN 	= 140	#color dark cyan


class FColor

	#set the color value from the number parameter. only a number is allowed
	#in this block as a parameter 
	block setColorValue(value)
		FCOLOR = value
		
	#Get the Color value of the current @Class FColor 
	#@Returns Number value of the color @DataType Number
	block getColor()
		return FCOLOR
		
	block setRGB(r, g, b)
		if (r > 255 || g > 255 || b > 255 )
			throw(COLOR_GREATER_THAN_255)
		elif (r < 0 || g < 0 || b < 0 )
			throw(COLOR_LESSER_THAN_ZERO)
		end
		if (r == 0 && g == 0 && b == 0 ) 
			return BLACK;
		else 
			FCOLOR = ((r<<24) + (g<<16) + (b<<8))
		end
		
	block BLACK()
		return FCOLOR_BLACK
		
	block RED()
		return FCOLOR_RED
		
	block GREEN()
		return FCOLOR_GREEN
		
	block BLUE()
		return FCOLOR_BLUE
		
	block GRAY()
		return FCOLOR_GRAY
		
	block WHITE()
		return FCOLOR_WHITE
		
	block YELLOW()
		return FCOLOR_YELLOW
		
	block CYAN()
		return FCOLOR_CYAN
		
	block MAGENTA()
		return FCOLOR_MAGENTA
		
	private 
		FCOLOR = BLACK