/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FBox.sim
 * @Author - Azeez Adewale
 * @Date - 20 Febuary 2018
 */

module fulltick.widget

#call the @Class FWidget File for general widget blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.core

#The @Class [[link][FWindow]["github:fwindow"]] is a child class inheriting
#Most of it blocks from the @Class [[link][FWidget]["github:fwidget"]]
#some block are available only for this widget. The Widget is use to draw
#Window Object directly on the Computer Display @Skip
#  ____________________________________________________________
# |
# @EndSkip
#The FWindow instance can be call as much time as possible and @Block show()
#can be called to add it to FApp stack or @Block run() to display the window
class FBox : FWidget

	WIDGET_TYPE = "BOX"

	#initialize the FBox Widget with zero width, height, y and x axis
	block FBox()
		WIDGET_WIDTH = 20
		WIDGET_HEIGHT = 40
		WIDGET_X = 300
		WIDGET_Y = 100
		initialize()
	
	private 
	
		block initialize()
			WIDGETPOINTER = __init_box(WIDGET_WIDTH, WIDGET_HEIGHT, WIDGET_X, WIDGET_Y)

class FPanel : FBox

	WIDGET_TYPE = "PANEL"

	block FPanel()
		initialize()

	
	
		









