/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FBox.sim
 * @Author - Azeez Adewale
 * @Date - 20 Febuary 2018
 */

module fulltick.widget

#call the @Class FWidget File for general widget blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.core

#The @Class [[link][FWindow]["github:fwindow"]] is a child class inheriting
#Most of it blocks from the @Class [[link][FWidget]["github:fwidget"]]
#some block are available only for this widget. The Widget is use to draw
#Window Object directly on the Computer Display @Skip
#  ___________   _________________________________________
# |___________| |####|                     |    | __ |    |
# |           | |#@@#|                     | __ ||__||  X |
# |           | |####|_____________________|____|____|____|
# |___________| |                                         |
#               |                                         |
#               |                                         |
# @EndSkip
#The FWindow instance can be call as much time as possible and @Block show()
#can be called to add it to FApp stack or @Block run() to display the window
class FBox : FWidget

	#initialize the FBox Widget with zero width, height, y and x axis
	block FBox()
		initialize()
	
	private 
	
		block initialize()
			OBJECTPOINTER = __init_box(OBJECT_WIDTH, OBJECT_HEIGHT, OBJECT_TITLE, "")

class FPanel : FBox

	
	
		









