/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FBox.sim
 * @Author - Azeez Adewale
 * @Date - 20 Febuary 2018
 */

module fulltick.widget

#call the @Class FWidget File for general widget blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.core

#The @Class [[link][FBox]["github:fbox"]] is a child class inheriting
#Most of it blocks from the @Class [[link][FWidget]["github:fwidget"]]
#some block are available only for this widget. The Widget is use to draw
#Box/Panel widget on a parent widget @Skip
#  _____________________________________________________________
# |                                                             |\
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |                         SOME LABEL                          ||
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |_____________________________________________________________||
#  \_____________________________________________________________\
# @EndSkip
#The FBox instance can be call as much time as possible a
class FBox : FWidget

	WIDGET_TYPE = "BOX"

	#initialize the FBox Widget with zero width, height, y and x axis
	block FBox()
		WIDGET_WIDTH = 20
		WIDGET_HEIGHT = 40
		WIDGET_X = 300
		WIDGET_Y = 100
		initialize()
	
	private 
	
		block initialize()
			WIDGETPOINTER = __init_box(WIDGET_WIDTH, WIDGET_HEIGHT, WIDGET_X, WIDGET_Y)

#The @Class [[link][FPanel]["github:fbox"]] is a child class inheriting
#Most of it blocks from the @Class [[link][FWidget]["github:fwidget"]]
#some block are available only for this widget. The Widget is use to draw
#Box/Panel widget on a parent widget @Skip
#  _____________________________________________________________
# |                                                             |\
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |                         SOME LABEL                          ||
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |_____________________________________________________________||
#  \_____________________________________________________________\
# @EndSkip
#The FPanel instance can be call as much time as possible a
class FPanel : FBox

	WIDGET_TYPE = "PANEL"

	block FPanel()
		initialize()

	
	
		









