/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FBox.sim
 * @Author - Azeez Adewale
 * @Date - 20 Febuary 2018
 * @Time - 08:42 PM
 */

module fulltick.widget

#call the @Class FWidget File for general widget blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.core

#The @Class FBox is a child class inheriting
#Most of it blocks from the @Class FWidget
#some block are available only for this widget. The Widget is use to draw
#Box/Panel widget on a parent widget @Skip
#  _____________________________________________________________
# |                                                             |\
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |                         SOME LABEL                          ||
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |_____________________________________________________________||
#  \_____________________________________________________________\
# @EndSkip
#The FBox instance can be call as much time as possible a
class FBox : FWidget

	WIDGET_TYPE = "BOX" #Implement the name of the widget

	#initialize the FBox Widget with zero width, height, y and x axis
	block FBox()
		initialize()
		
	block boxType(type)
		__set_box_type(WIDGETPOINTER, type)
		
	block setType(type)
		boxType(type)
		
	private 
	
	    ##Create an instance of the FBox/FPanel Widget with the default
		#Widget attributes the size is actually zero
		block initialize()
			WIDGETPOINTER = __init_box(WIDGET_WIDTH, WIDGET_HEIGHT, WIDGET_X, WIDGET_Y)
			
#@Skip--------------------------------------------------------------@EndSkip

#The @Class FPanel is a child class inheriting
#Most of it blocks from the @Class FWidget
#some block are available only for this widget. The Widget is use to draw
#Box/Panel widget on a parent widget @Skip
#  _____________________________________________________________
# |                                                             |\
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |                         SOME LABEL                          ||
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |_____________________________________________________________||
#  \_____________________________________________________________\
# @EndSkip
#The FPanel instance can be call as much time as possible a
class FPanel : FBox

	WIDGET_TYPE = "PANEL" #Implement the name of the widget

	#initialize the FPanel Widget with zero width, height, y and x axis
	block FPanel()
		initialize()

	

		









