/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - FWindow.sim
 * #author - Azeez Adewale
 * #date - 19 Febuary 2017
 */
module fulltick.object

call "fulltick/core/FObject.sim" ? fulltick.core

class FWindow : FObject

	#initialize the Window object with zero width and height.
	block FWindow()
		OBJECT_HEIGHT = 0
		OBJECT_WIDTH = 0
		initialize()
		
	#Show the window object. This block is useful if you will be creating a 
	#custom event loop to hold the window because calling this block will
	#just pop the object up otherwise you should call the @Block run() which
	#call the event loop in the @Module fltk[[link]["http://www.fltk.org"]]
	#to display the object
	block show()
		__show_window(windowPointer)
		
	block run()
		show()
		__run_fulltick()
		
		
	private
		windowPointer = null 
		
		block initialize()
			windowPointer = __init_window(OBJECT_WIDTH, OBJECT_HEIGHT)
			
			
			
			
			
			