/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - FWindow.sim
 * #author - Azeez Adewale
 * #date - 19 Febuary 2017
 */
module fulltick.object

call "fulltick/core/Object.sim" ? fulltick.core

class FWindow : FObject

	#initialize the Window object with zero width and height.
	block FWindow()
		OBJECT_HEIGHT = 0
		OBJECT_WIDTH = 0
		initialize()
		
	block show()
		__show_window(windowPointer)
		
	block setSize(h, w)
		windowPointer = __init_window(h, w)
		
	private
		windowPointer = null 
		
		block initialize()
			windowPointer = __init_window(OBJECT_HEIGHT, OBJECT_WIDTH)
			
			
			
			
			
			