/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * @filename - CurlHTTP.sim
 * @author - Azeez Adewale
 * @date - 26 Febuary 2017
 * @Time - 11:44 AM
 */
 
module simple.internet.curl

call "CurlCore.sim"

class CurlHTTP : CurlCore

	/* LIST */
	#CURL_HEADER = [] #create the container list for all header
	
	block CurlHTTP(url)
		initCurl(url) 

	block addHeader(header)
		/*if isList()
			
		else 
		
		end*/
		try 
			a = 23 + "" + header
			__curl_list_append(CURL_HEADER, header)
			a = null
		catch 
			for a = 0 to lengthOf(header)
				__curl_list_append(CURL_HEADER, header[a])
			end
		end
		
	block prepare()
		addOption(10023, CURL_HEADER,true)
		
	private 
		
		
		
		
		