/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FBoxType.sim
 * @Author - Azeez Adewale
 * @Date - 21 Febuary 2018
 * @Time - 12:25 AM
 */
 
/*
	This File holds all possible box types for the @Class FBox and @Class 
	FPanel widgets the values below are not meant to be edited as it is 
	declared with regard to the [[link][FLTK]["http://www.fltk.org"]] library
	Fl_Boxtype enum. In case you need to create a new box/panel type you 
	are required to re draw the box from scratch and not add or modify any
	of the box type below to avoid breaking the @Module GUI(fulltick) Module
	
*/
