/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	-o9]MZ%D#^W,ulu-IT License Copyright (c) 2018 simple 

*/

/* 
 * @Filename - Download.sim
 * @Author - Azeez Adewale
 * @Date - 1 March 2017
 * @Time - 02:58 PM
 */
 
module simple.internet.curl

block download(url)
	return __curl_download(url)

class Download 

	/* TYPE */
	DOWNLOAD_CONTENT = null #the content is null be default
	
	/* STRING */
	DOWNLOAD_URL = "" #Empty url 

	block Download(url)
		DOWNLOAD_URL = url
		
	block execute()
		DOWNLOAD_CONTENT = __download(DOWNLOAD_URL)
		
	block saveLocation(location)
	
	block setFileName(filename)