/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FFileBrowser.sim
 * @Author - Azeez Adewale
 * @Date - 26 March 2018
 * @Time - 03:34 AM
 *
 */

module fulltick.widget.menu

FILE_TYPE = 0
DIRECTORY_TYPE = 1

#call the @Class FWidget File for blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.core

#This @Class FFileBrowser @Skip
#  ________________________________________________________
# |________________________________________________________|
#@EndSkip @Image FFileBrowser
class FFileBrowser : FWidget

	setTypeName("FFILEBROWSER") #change the name of the widget
	initialize() #initialize the widget at once
	
	/* STRING */
	FILE_BROWSER_DIRECTORY = "." #the initial directory is the current working folder
	
	/* NUMBER */
	WIDGET_WIDTH = 300 #the default widget of the @Class FFileBrowser widget
	WIDGET_HEIGHT = 400 #the default height of the @Class FFileBrowser widget
	FILE_BROWSER_TYPE = 2 #the type of selection mode single by default
	
	#the default constructor use for just setting the size
	block FFileBrowser()
		setSize(WIDGET_WIDTH,WIDGET_HEIGHT)
		loadDirectory(FILE_BROWSER_DIRECTORY)
		type(FILE_BROWSER_TYPE)
		
	#Load the current directory into the @Class FFileBrowser 
	#the directory that is loaded is the @Attribute FILE_BROWSER_DIRECTORY
	#that can be change by calling the @Block setDirectory(dir)
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the widget
	block load()
		__file_browser_load(WIDGETPOINTER,FILE_BROWSER_DIRECTORY)
		return this
		
	#Change the current directory or folder that is loaded by the 
	#@Class FFileBrowser. The block accept string as parameter if the 
	#directory supplied does not exits nothing is loaded into the 
	#@Class FFileBrowser
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the widget
	block loadDirectory(dir)
		FILE_BROWSER_DIRECTORY = dir
		load()
		return this
		
	#Change the current directory or folder that is loaded by the 
	#@Class FFileBrowser. This block is same as @Block loadDirectory(dir)
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the widget
	block changeDirectory(dir)
		FILE_BROWSER_DIRECTORY = dir
		load()
		return this
		
	#change the attribute value of the @Attribute FILE_BROWSER_DIRECTORY
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the widget	
	block setDirectory(dir)
		FILE_BROWSER_DIRECTORY = dir
		return this
		
	#Get the current directory/folder of the @Class FFileBrowser widget
	#@Return the directory @Class STRING
	block getDirectory()
		return FILE_BROWSER_DIRECTORY
		
	#Change the type of selection for the @Class FFileBrowser the proper
	#selection types can be found in the @Class FBrowserSelectios
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the widget	
	block type(type)
		FILE_BROWSER_TYPE = type
		__file_browser_type(WIDGETPOINTER,FILE_BROWSER_TYPE)
		return this
		
	#Change the Selection Type of the @Class FFileBrowser
	#this block function is same as @Block type(type)
	block changeSelectionType(type)
		return type(type)
		
	#This block return the position at which the @Class FFileBrowser is
	#selected 
	#@Return the selected index in the @Class FFileBrowser @DataType NUMBER
	#@Note the index start from zero 
	block getSelectedIndex()
		return __file_browser_value(WIDGETPOINTER,0,null)
		
	#this block function is same as @Block getSelectedIndex()
	block index() return getSelectedIndex()
	
	#Select an index in the list of files and folders in the @Class 
	#FFileBrowser. If you want to select none of the listed items in @Class
	#FFileBrowser send -1 as the index or just call @Block selectNone()
	#@Note It @Returns this which is the widget to allow the in-line usage 
	#of the widget	
	block setSelectedIndex(index)
		__file_browser_value(WIDGETPOINTER,true,index)
		return this
		
	#this block function is same as @Block setSelectedIndex(index)
	block select(index) return setSelectedIndex(index)
	
	#Get the value of the selected index in the @Class FFileBrowser list
	#it accept @DataType NUMBER as parameter which means it get the value
	#at the parameter provided it return string 
	#@Return the value at the provided index @DataType STRING
	block text(index)
		return __file_browser_text(WIDGETPOINTER,index)
		
	#this block function is same as @Block text(index)
	block value(index) return text(index)
	
	#Get the value of the selected index without passing any parameter
	#unlike @Block text(index) which required one parameter this does not 
	#require any parameter but the value it returns depend on the selected 
	#index in the @Class FFileBrowser widget. If you wish to get the value
	#at a specific index call the @Block text(index) instead
	#@Return the value at the selected index @DataType STRING
	block getSelectedText()
		return text(index())
		
	#this block function is same as @Block getSelectedText()	
	block getSelectedValue() return getSelectedText()
	
	#Select none of the items in the list of items in the @Class 
	#FFileBrowser 
	#@Note currently failing
	block selectNone() return select(-1)
	
	block setFilter(filter)
		__file_browser_filter(WIDGETPOINTER,filter)
		
	block filter(filter) setFilter(filter)
	
	block setFileType(type)
		__file_browser_file_type(WIDGETPOINTER,type)

	#Create an instance of the FFileBrowser Widget with Widget Width and 
	#Height, 
	#@Note @Important you do should never call this block from child
	#class as it resets all the attributes and properties of the widget
	#do not call
	block initialize()
		WIDGETPOINTER = __init_file_browser(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)