/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FFileChooser.sim
 * @Author - Azeez Adewale
 * @Date - 14 March 2018
 * @Time - 06:35 PM
 *
 */

module fulltick.widget.menu

#call the @Class FMenu File for blocks inheritance
call "fulltick/widget/menu/FMenu.sim" ? fulltick.widget.menu
call "fulltick/core/FWidget.sim" ? fulltick.core

#This @Class FFileChooser @Skip
#  ________________________________________________________
# |________________________________________________________|
#@EndSkip @Image FFileChooser
class FMenuItem : FWidget