/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FInput.sim
 * @Author - Azeez Adewale
 * @Date - 27 Febuary 2018
 * @Time - 02:54 PM
 */

module fulltick.widget

#call the @Class FWidget File for blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.widget


class FInput : FWidget

	WIDGET_WIDTH = 300 #Change the default width 
	WIDGET_HEIGHT = 30 #Change the default height 

	#Initialize the @Class FInput widget 
	block FInput()
		initialize()
		
	block copy()
		
	
	#all the private attributes, fields and block not accessible #outside the class
	private 
		
		#Create an instance of the FInput Widget with custom width
		#and height to avoid invisible @Class FInput
		block initialize()
			WIDGETPOINTER = __init_input(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)
	
	
	
	
	
	
	
	