/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FInput.sim
 * @Author - Azeez Adewale
 * @Date - 27 Febuary 2018
 * @Time - 02:54 PM
 */

module fulltick.widget

#call the @Class FWidget File for blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.widget


class FInput : FWidget

	WIDGET_WIDTH = 300 #Change the default width 
	WIDGET_HEIGHT = 30 #Change the default height 
	WIDGET_Y = 10 #The default was change from zero to 10 but the position can be changed anytime

	#Initialize the @Class FInput widget 
	block FInput()
		initialize()
		
	#The block act same as the @Block setLabel(label) for setting
	#or changing the value of the label 
	block setTitle(text)
		setLabel(text)
		return this
		
	
	#all the private attributes, fields and block not accessible #outside the class
	private 
		
		#Create an instance of the FInput Widget with custom width
		#and height to avoid invisible @Class FInput
		block initialize()
			WIDGETPOINTER = __init_input(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)
	
	
	
	
	
	
	
	