/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FButton.sim
 * @Author - Azeez Adewale
 * @Date - 21 Febuary 2018
 * @Time - 12:00 PM
 */

module fulltick.widget

#call the @Class FBox File for blocks inheritance
call "fulltick/widget/FButton.sim" ? fulltick.widget

#The @Class FReturnButton  is a child class inheriting
#Most of it blocks from the @Class FButton widget. This widget is a #typical button that execute it click in the @Block callback(cb) in
#the @Class FWidget. This class is the parenting class of other 
#type of button and can be used to create custom button types along 
#with the classes in the @Module fulltick.raw . 
#Custom buttons that can be used in game or 
#implementing material designs can inherit this @Class FReturnButton 
#and add more styling and few other attributes @Skip
#  ================        ##################
# ||		       ||	   ##################
# ||	  LABEL	   ||      #####LABEL########
# ||               ||      ##################
#  ================        ##################
# @EndSkip
#The FReturnButton instance can be call as much time as possible a
class FReturnButton : FButton