/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FLabel.sim
 * @Author - Azeez Adewale
 * @Date - 21 Febuary 2018
 * @Time - 12:00 PM
 */

module fulltick.widget

#call the @Class FWidget File for general widget blocks inheritance
call "fulltick/widget/FBox.sim" ? fulltick.core

#The @Class FBox is a child class inheriting
#Most of it blocks from the @Class FWidget
#some block are available only for this widget. The Widget is use to draw
#Box/Panel widget on a parent widget @Skip
#  _____________________________________________________________
# |                                                             |\
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |                         SOME LABEL                          ||
# |                                                             ||
# |                                                             ||
# |                                                             ||
# |_____________________________________________________________||
#  \_____________________________________________________________\
# @EndSkip
#The FBox instance can be call as much time as possible a
class FLabel: FBox

	WIDGET_WIDTH = 10
	WIDGET_HEIGHT = 5
	WIDGET_X = 7
	WIDGET_Y = 5
	BOX_TYPE = 1

	block FLabel(label)
		initialize()
		setLabel(label) 
		display "LENGTH OF LABEL : "+lengthOf(getLabel())
		setBackground(255)
		
	block setBackground(color)
		try {
			color.getColor() WIDGET_BACKGROUND_COLOR = color
		catch
			WIDGET_BACKGROUND_COLOR = new FColor
			WIDGET_BACKGROUND_COLOR.setColorValue(color)
		}
		__set_bg(WIDGETPOINTER, WIDGET_BACKGROUND_COLOR.getColor())
		return this
		
		
		

	









