/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Encrypt.sim
 * #author - Azeez Adewale
 * #date - 18 Febuary 2018
 */
 
module simple.security

call "Hash.sim"

block encrypt(content, key, five)
	if lengthOf(five) < 4
		throw(FIVE_LENGTH_SHORT)
	end
	return __encrypt(content, key, five)
	
	 
	KEY_LENGTH_SHORT = "The length of the KEY provided is too short"
	FIVE_LENGTH_SHORT = "The length of the IV provided is too short"