/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Encrypt.sim
 * #author - Azeez Adewale
 * #date - 18 Febuary 2018
 */
 
module simple.security

call "simple/core/BaseFields.sim"
call "Hash.sim"

block encrypt(content, key, five)
	if (lengthOf(five) < 3)
		display FIVE_LENGTH_SHORT __exit__ #to replace with throw
	elif (lengthOf(key) < 12)
		display KEY_LENGTH_SHORT __exit__ #to replace with throw
	end
	return __encrypt(content, key, five)
	