/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - String.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.security

call "simple/utilities/Math.sim"
call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\security\dist\Debug\MinGW-Windows\security.dll")

#
block hash(content)
	ret = ""
	for a = 0 to lengthOf(content)
		
	end

#a hash32 of a string. this hash is calculated according to the method of
#hash32 of the .Net Framework it tends to be inaccurate but kind of useful
block hash32(content)
	hash1 = (5381<<16) + 5381 hash2 = hash1
	a = 0 len = lengthOf(content)
	while len  > 2
		hash1 = ((hash1 << 5) + hash1 + (hash1 >> 27)) ^ a
		hash2 = ((hash2 << 5) + hash2 + (hash2 >> 27)) ^ a
		a += 2 len  -= 4 
	end
	if len > 0
		hash1 = ((hash1 << 5) + hash1 + (hash1 >> 27)) ^ a
	end
	#decimals(0) 
	return toDecimal(( - hash1 + (hash2 * 1566083941)), 0)

/*
	-->
	
	<--

*/
		
		