/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - String.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.security

call "simple/utilities/Math.sim"
call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\security\dist\Debug\MinGW-Windows\security.dll")

#intHashashing string is calculating an integer hash of a string which 
#various result even if the same string is sent to it every time and it
#also useful for getting different hash value for same string
block intHash(content)
	hash1 = (5381<<16) + 5381 hash2 = hash1
	a = 0 len = lengthOf(content)
	while len  > 2
		hash1 = ((hash1 << 5) + hash1 + (hash1 >> 27)) ^ a
		hash2 = ((hash2 << 5) + hash2 + (hash2 >> 27)) ^ a
		a += 2 len  -= 4 
	end
	if len > 0
		hash1 = ((hash1 << 5) + hash1 + (hash1 >> 27)) ^ a
	end
	#decimals(0) 
	return toDecimal(( - hash1 + (hash2 * 1566083941)), 0)
	
#hash a string using unsigned int on each character in the string along with
#the characters binary (02) value
block hash(content)
	return __hash(content)

#calculate the md5 value of a string 
#this block is a delegate to the __md5(content)	block in the security.dll
#dependency
block md5(content)
	return __md5(content)

#calculate the sha1 value of a string 
#this block is a delegate to the __sha1(content)	block in the security.dll
#dependency	
block sha1(content)
	return __sha1(content)
	
#calculate the sha256 value of a string 
#this block is a delegate to the __sha256(content)	block in the security.dll
#dependency	
block sha256(content)
	return __sha256(content)
	
#calculate the sha512 value of a string 
#this block is a delegate to the __sha512(content)	block in the security.dll
#dependency	
block sha512(content)
	return __sha512(content)
	
/*
	-->
	#
	<--

*/
		
		