/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Object.sim
 * #author - Azeez Adewale
 * #date - 19 Febuary 2017
 */

module fulltick.core

#call the GUI(fulltick) Dynamic Module from the core file @File Core.sim
call "Core.sim"

#All the GUI object base class. Some of the block in this class are abstract 
#i.e they are not declared here so it has to be declared in the child object 
#class to avoid runtime error.
#@Note the class use the dynamic module 'fulltick.dll' loaded in the 
#@File Core.sim 
class FObject

	OBJECTPOINTER = null
	OBJECT_HEIGHT = 0 #The object Height
	OBJECT_WIDTH = 0 #The object Width
	OBJECT_TITLE = "Simple Fulltick" #The default title for all objects
	ISRESIZABLE = false
	
	#Set the size for all the object that inherited this class @FObject and
	#ensure to pass only Numbers data type as parameters for the w and h 
	#the @Block notifyObject() called within this block is abstract and has 
	#to be implemented/declared in the corresponding inheriting class
	block setSize(w, h)
		OBJECT_WIDTH = w
		OBJECT_HEIGHT = h
		notifyObject()
	
	#Get the width value of the object @Return object width (number)
	block getWidth()
		return OBJECT_WIDTH
	
	#Get the height value of the object @Return object height (number)
	block getHeight()
		return OBJECT_HEIGHT
		
	#Change the title value for the object inheriting this class. Don'that
	#forget to implement/declare the @Block notifyObject() in the inheriting 
	#class to treat all newly set data, fields and attributed
	block setTitle(title)
		OBJECT_TITLE = title
		notifyObject()
		
	#Get the current title value of the Object @Return object title (String)
	block getTitle()
		return OBJECT_TITLE
		
	#Forcefully set the realizability of object to true. Note this is 
	#unsafe as it give no regard to other object data instead use the
	#@Block resizable(condition) to safely set realizability of object
	block objectResizable()
		__resizable(OBJECTPOINTER)
		
	#Make an object realizability to custom boolean and notify the object to
	#treat the new data this is safer than using @Block objectResizable() 
	#which forcefully set the object realizability without regard to other 
	#objcet data
	block resizable(condition)
		ISRESIZABLE = condition
		notifyObject()
		
	#Get the realizability condition of an object. Check whether the object 
	#is re sizable @Return object realizability (boolean) 
	block isResisable()
		return ISRESIZABLE
		
		
		