/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - BaseFields.sim
 * #author - Azeez Adewale
 * #date - 7 Febuary 2017
 */
 
NULL_ERROR_POINTER = "The field, attribute or variable provided is NULL"
NULL_TO_STRING = "(null)"
KEY_LENGTH_SHORT = "The length of the KEY provided is too short : 12 Minimum"
FIVE_LENGTH_SHORT = "The length of the IV provided is too short : 4 Minimum"

block checkNullity(s)
	if s == null throw(NULL_ERROR_POINTER) end
	
	