/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ConsoleColor.sim
 * #author - thecarisma
 * #date - 11 Febuary 2017
 */
 
module simple.utilities

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\consoler\dist\Debug\MinGW-Windows\consoler.dll")

ConsoleColor = new ConsoleColor

CONSOLE_COLOR_NONE = __get_console_color(0)
CONSOLE_COLOR_YELLOW = __get_console_color(1)

class ConsoleColor 
	
	block YELLOW()
		return CONSOLE_COLOR_YELLOW
		
	block NONE()
		return CONSOLE_COLOR_NONE
	
	
		