/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ConsoleColor.sim
 * #author - thecarisma
 * #date - 11 Febuary 2017
 */
 
module simple.utilities

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\consoler\dist\Debug\MinGW-Windows\consoler.dll")

ConsoleColor = new ConsoleColor

CONSOLE_COLOR_NONE = 0
CONSOLE_COLOR_BLACK = 1
CONSOLE_COLOR_DARK_RED = 2
CONSOLE_COLOR_DARK_GREEN = 3
CONSOLE_COLOR_DARK_BLUE = 4
CONSOLE_COLOR_DARK_MAGENTA = 5

class ConsoleColor 
		
	block NONE()
		return CONSOLE_COLOR_NONE
		
	block BLACK()
		return CONSOLE_COLOR_BLACK
		
	block DARKRED()
		return CONSOLE_COLOR_DARK_RED
		
	block DARKGREEN()
		return CONSOLE_COLOR_DARK_GREEN
		
	block DARKBLUE()
		return CONSOLE_COLOR_DARK_BLUE
		
	block DARKMAGENTA()
		return CONSOLE_COLOR_DARK_MAGENTA
	
	
		