/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Console.sim
 * #author - thecarisma
 * #date - 5 Febuary 2017
 */
 
module simple.utilities

call "ConsoleColor.sim" ? simple.utilities

Console = new Console

$__clearLine = char(13)

class Console 

	block println(content) 
		print(content+crlf) 
		
	block print(content)
		
	display inContent
	
	block printinLine(content)
		print($__clearLine+content)
		
	block readLine(title)
		print(title) 
		read readContent 
		return readContent
		
	block readln()
		read readContent
		return readContent
	
	#set the foregroundColor to using colorPrint and colorPrintln
	block setForeground(color)
		foregroundColor = color
	
	#set the backgroungColor to using colorPrint and colorPrintln
	block setBackground(color)
		backgroundColor = color
		
	#prints the string in respect to the FG and BG colors
	block colorPrint(content)
		__printwfb(foregroundColor, backgroundColor, content)
	
	#prints the string in respect to the FG and BG colors with new line
	block colorPrintln(content)
		__printwfb(foregroundColor, backgroundColor, content+crlf)
	
	#print with a custom FG and present backgroundColor
	block printWithFG(color, content)
		__printwfb(color, backgroundColor, content)
	
	#print with a custom BG and present foregroundColor
	block printWithBG(color, content)
		__printwfb(foregroundColor, color, content)
	
	#print with a custom FG and BG
	block printWithFGBG(fcolor, bcolor, content)
		__printwfb(fcolor, bcolor, content)
		
	#reset the console colors which is none by default		
	block resetColor()
		foregroundColor = ConsoleColor.NONE()
		backgroundColor = ConsoleColor.NONE()		
	
	private 
		foregroundColor = ConsoleColor.NONE()
		backgroundColor = ConsoleColor.NONE()
		
		block formatLiteral(content)
			inContent = ""
			if isnumber(content) 
				content = ""+content
			end
			for a = 0 to lengthOf(content) 
				switch content[a]
					case '\'
						a++
						switch content[a]
						case '\'
							inContent +=  '\'
						case '"'
							inContent += '"'
						case "n"
							inContent +=  crlf
						case "t"
							inContent +=  char(9)
						case "r" 
							inContent +=  char(13)
						end
					default 
						inContent +=  content[a]
				end
			end
	
	
	