/* 
	Copyright (c) 2016-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - ConsoleColor.sim
 * #author - Azeez Adewale
 * #date - 11 Febuary 2017
 */
 
/*
  Copyright (C) 2014 Yusuke Suzuki <utatane.tea@gmail.com>

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
 
module simple.utilities

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\consoler\dist\Debug\MinGW-Windows\consoler.dll")

#initialized to allow ussage as ConsoleColor.block()
ConsoleColor = new ConsoleColor

#do not change the color values as it is in respect to 
#the console-color.h values in the consoler.dll module
#you can add more experimental colors
CONSOLE_COLOR_NONE = 0
CONSOLE_COLOR_BLACK = 1
CONSOLE_COLOR_DARK_RED = 2
CONSOLE_COLOR_DARK_GREEN = 3
CONSOLE_COLOR_DARK_YELLOW = 4
CONSOLE_COLOR_DARK_BLUE = 5
CONSOLE_COLOR_DARK_MAGENTA = 6
CONSOLE_COLOR_DARK_CYAN = 7
CONSOLE_COLOR_GRAY = 8
CONSOLE_COLOR_DARK_GRAY = 9
CONSOLE_COLOR_RED = 10
CONSOLE_COLOR_GREEN = 11
CONSOLE_COLOR_YELLOW = 12
CONSOLE_COLOR_BLUE = 13
CONSOLE_COLOR_MAGENTA = 14
CONSOLE_COLOR_CYAN = 15
CONSOLE_COLOR_WHITE = 16

#ConsoleColor class that holds the colors in respect to console-color.h
class ConsoleColor 
		
	#none i.e default
	block NONE()
		return CONSOLE_COLOR_NONE
		
	#color black
	block BLACK()
		return CONSOLE_COLOR_BLACK
	
	#color dark red
	block DARKRED()
		return CONSOLE_COLOR_DARK_RED
		
	#color dark green	
	block DARKGREEN()
		return CONSOLE_COLOR_DARK_GREEN
		
	#color dark yellow	
	block DARKYELLOW()
		return CONSOLE_COLOR_DARK_YELLOW
		
	#color dark blue			
	block DARKBLUE()
		return CONSOLE_COLOR_DARK_BLUE
		
	#color dark magenta	
	block DARKMAGENTA()
		return CONSOLE_COLOR_DARK_MAGENTA
		
	#color dark cyan		
	block DARKCYAN()
		return CONSOLE_COLOR_DARK_CYAN
		
	#color gray
	block GRAY()
		return CONSOLE_COLOR_GRAY
		
	#color dark gray	
	block DARKGRAY()
		return CONSOLE_COLOR_DARK_GRAY
		
	#color red	
	block RED()
		return CONSOLE_COLOR_RED
		
	#color green	
	block GREEN()
		return CONSOLE_COLOR_GREEN
		
	#color yellow		
	block YELLOW()
		return CONSOLE_COLOR_YELLOW
		
	#color blue	
	block BLUE()
		return CONSOLE_COLOR_BLUE
		
	#color magenta	
	block MAGENTA()
		return CONSOLE_COLOR_MAGENTA
		
	#color cyan		
	block CYAN()
		return CONSOLE_COLOR_CYAN
		
	#color white	
	block WHITE()
		return CONSOLE_COLOR_WHITE
	
	
		