
#1
module Length

#2

#3
    block getStringLength(object)
    if (isList(object) || isString(object))
        return lengthOf(object)
    elif (isNumber(object))
        return object
    end

    break

    display " " +getStringLength(object)+ crlf

/*
    comment map
    -------
    #author - [[Abdulazeez Abdulazeez Adeshina][twitter]]@kvng_zeez
    #date - April 4 2018
    #name - Length.sim
    #path - examples/basic/Length.sim
    #detail - A module used in getting the length of strings.

    #1 - Module declaration.
    #2 - Entry to the program.
    #3 - Block declaration.