/* 
	Copyright (c) 2017-2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 simple 

*/

/* 
 * #filename - Math.sim
 * #author - Azeez Adewale
 * #date - 5 Febuary 2017
 */
 
module simple.utilities

call "simple/core/DynamicLoader.sim" ? simple.core
callModule("dynamic_modules\mathic\dist\Debug\MinGW-Windows\mathic.dll")

#
block toDecimal(number, place)
	return number
	
#note the use of vmDecimals it very tricky as it makes all decimal places
#in the entire program to the last decimal place sent to the virtual machine
#so it advisable to use the toDecimal(number, place) which returns you with
#the number of places you requested
block vmDecimal(place)
	__decimals(place)
	
#in the case of changing the virtual machine decimal places you can use this
#block to resets the decimal places to the default 14 places
block resetDecimal()
	__decimals(14)
	
block noDecimal()
	__decimals(0)