
call "simple/system/Runtime.sim"

pageAttributes = []

#loadPageAttributes()

block getRawUrlData()
	return getSystemEnvironment("QUERY_STRING")

block getUrlDataAsString()
	return decodeString(getSystemEnvironment("QUERY_STRING"))

block loadPageAttributes()
	if (getSystemEnvironment("REQUEST_METHOD") == "GET" ) 
		methodAttributes = getSystemEnvironment("QUERY_STRING")
	else 
		methodAttributes = getSystemEnvironment("CONTENT_LENGTH")
	end
	pageAttributes = decodeUrlData(methodAttributes)
	
	
block decodeUrlData(urldata)
	if getSystemEnvironment("CONTENT_TYPE") == "multipart/form-data;"
		return decodeString(urldata)
	end

block decodeString(urldata)
	urldata + urldata + '&'
	value = ""
	for x = 0 to lengthOf(urldata)
		val = urldata[x]
		if val == "%"
			if urldata[x+1] = "2"
				value += '"'
			else 
				value += ' '
			end
			#value = value + '"'#hex2str(urldata[x+1]+urldata[x+2])
			display value+crlf
			x = x+2
		else 
			value = value + val
		end
	end
	return value
	
	
	
	
	