
call "simple/system/Runtime.sim"

pageAttributes = []

#loadPageAttributes()

block getRawUrlData()
	return getSystemEnvironment("QUERY_STRING")

block getUrlDataAsString()
	return getSystemEnvironment("QUERY_STRING")

block loadPageAttributes()
	if (getSystemEnvironment("REQUEST_METHOD") == "GET" ) 
		methodAttributes = getSystemEnvironment("QUERY_STRING")
	else 
		methodAttributes = getSystemEnvironment("CONTENT_LENGTH")
	end
	pageAttributes = decodeUrlData(methodAttributes)
	
	
block decodeUrlData(urldata)
	if getSystemEnvironment("CONTENT_TYPE") == "multipart/form-data;"
		return decodeString(urldata)
	end

block decodeString(urldata)
	urldata + urldata + '&'
	attributes = [] res = []
	value = ""
	for x = 0 to lengthOf(urldata)
		val = urldata[x]
		if val == ""
		
		end
	end
	return attributes
	
	
	
	
	